spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=scott
spring.datasource.password=tiger

# xml Location
mabatis.mapper-locations=classpath:mybatis/configuration.xml

# http port set
server.port=8592
#view resolver(Templete ->JSP Use)
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.servlet.jsp.init-parameters.development=true
#custom error page
server.error.whitelabel.enabled=false
